<!DOCTYPE html>  
<html>  
<head>  
  <title>深色模式切换</title>  
  <style>  
   body {  
         ransition: background-color 0.5s;
             display: flex;
             flex-wrap: wrap;
             flex-direction: column;
             align-content: center;
             justify-content: center;
             align-items: center;
       }  
       @media (prefers-color-scheme: dark) {  
         :root {  
           --background-color: #000;  
         }  
         body {  
           background-color: var(--background-color);  
         }  
       }  
       @media (prefers-color-scheme: light) {  
         :root {  
           --background-color: #fff;  
         }  
         body {  
           background-color: var(--background-color);  
         }  
       }  
    .dark-theme {  
      background-color: #000;  
	  color: #fff;
    }  
    .light-theme {  
      background-color: #fff;
		color: #000;
    }  
	.jiab {
		/* background-color: pink;
		width: 100%;
		text-align: center; */
	}
	button {
		width: 100px;
		height: 100px;
	}
  </style>  
</head>  
<body id="theme" class="">  
	<div class="yuanshen">
			<img src="https://dsj375.github.io/op/img/OP.png" alt="OP原神">
		</div>
  <button onclick="toggleTheme()">主题切换</button>  
  
  <div class="jiab">
	  看不见内容请点击“主题切换”即可
  </div>
  
  
  
  
  <script>  
    function toggleTheme() {  
      var themeElement = document.getElementById("theme");  
      if (themeElement.classList.contains("dark-theme")) {  
        themeElement.classList.remove("dark-theme");  
        themeElement.classList.add("light-theme");  
      } else {  
        themeElement.classList.remove("light-theme");  
        themeElement.classList.add("dark-theme");  
      }  
    }  
  </script>  
</body>  
</html>
