.datuimg (14) {
 background: url(images/css_sprites.png) -0px -0px no-repeat;
 width: 5120px;
 height:2880px;
}
.1DSJ {
 background: url(images/css_sprites.png) -0px -2880px no-repeat;
 width: 4127px;
 height:2241px;
}
.1DSJTOM {
 background: url(images/css_sprites.png) -0px -5121px no-repeat;
 width: 3808px;
 height:1552px;
}
.datuimg 1 {
 background: url(images/css_sprites.png) -4127px -2880px no-repeat;
 width: 1080px;
 height:1080px;
}
.ligengxi {
 background: url(images/css_sprites.png) -4127px -3960px no-repeat;
 width: 1080px;
 height:1080px;
}
.D {
 background: url(images/css_sprites.png) -3808px -5121px no-repeat;
 width: 801px;
 height:790px;
}
.J {
 background: url(images/css_sprites.png) -0px -6673px no-repeat;
 width: 801px;
 height:790px;
}
.J {
 background: url(images/css_sprites.png) -801px -6673px no-repeat;
 width: 801px;
 height:790px;
}
.dsjwytup {
 background: url(images/css_sprites.png) -3808px -5911px no-repeat;
 width: 640px;
 height:640px;
}
.dsjwytuptoming {
 background: url(images/css_sprites.png) -4609px -5121px no-repeat;
 width: 420px;
 height:460px;
}
.qrcode_for_gh_d14def46cdd1_344 {
 background: url(images/css_sprites.png) -4448px -5911px no-repeat;
 width: 344px;
 height:344px;
}
.self {
 background: url(images/css_sprites.png) -4792px -5911px no-repeat;
 width: 300px;
 height:338px;
}
.box_114298807144503_pic {
 background: url(images/css_sprites.png) -4609px -5581px no-repeat;
 width: 522px;
 height:300px;
}
.2DSJlogotom {
 background: url(images/css_sprites.png) -1602px -6673px no-repeat;
 width: 706px;
 height:300px;
}
.box_114292636267580_pic {
 background: url(images/css_sprites.png) -2308px -6673px no-repeat;
 width: 1506px;
 height:300px;
}
.wangyelogo {
 background: url(images/css_sprites.png) -4448px -6255px no-repeat;
 width: 256px;
 height:256px;
}
.douyina {
 background: url(images/css_sprites.png) -4704px -6255px no-repeat;
 width: 250px;
 height:250px;
}
.fankui {
 background: url(images/css_sprites.png) -4954px -6255px no-repeat;
 width: 250px;
 height:250px;
}
.gengduo {
 background: url(images/css_sprites.png) -3814px -6673px no-repeat;
 width: 250px;
 height:250px;
}
.gongzhonghao {
 background: url(images/css_sprites.png) -4064px -6673px no-repeat;
 width: 250px;
 height:250px;
}
.kuaishoua {
 background: url(images/css_sprites.png) -4314px -6673px no-repeat;
 width: 250px;
 height:250px;
}
.qqa {
 background: url(images/css_sprites.png) -4564px -6673px no-repeat;
 width: 250px;
 height:250px;
}
.weixin {
 background: url(images/css_sprites.png) -4814px -6673px no-repeat;
 width: 250px;
 height:250px;
}
.xinxi {
 background: url(images/css_sprites.png) -1602px -6973px no-repeat;
 width: 250px;
 height:250px;
}
.xinxi1 {
 background: url(images/css_sprites.png) -1852px -6973px no-repeat;
 width: 250px;
 height:250px;
}
.youxiang {
 background: url(images/css_sprites.png) -2102px -6973px no-repeat;
 width: 250px;
 height:250px;
}
.zhiding {
 background: url(images/css_sprites.png) -2352px -6973px no-repeat;
 width: 250px;
 height:250px;
}
.xinlangweibo {
 background: url(images/css_sprites.png) -2602px -6973px no-repeat;
 width: 250px;
 height:225px;
}
.bilibili_1 {
 background: url(images/css_sprites.png) -2852px -6973px no-repeat;
 width: 200px;
 height:200px;
}
.bilibili_2 {
 background: url(images/css_sprites.png) -3052px -6973px no-repeat;
 width: 200px;
 height:200px;
}
.bilibili_3 {
 background: url(images/css_sprites.png) -3252px -6973px no-repeat;
 width: 200px;
 height:200px;
}
.douyin {
 background: url(images/css_sprites.png) -3452px -6973px no-repeat;
 width: 200px;
 height:200px;
}
.douyin_1 {
 background: url(images/css_sprites.png) -3652px -6973px no-repeat;
 width: 200px;
 height:200px;
}
.kuaishou {
 background: url(images/css_sprites.png) -3852px -6973px no-repeat;
 width: 200px;
 height:200px;
}
.QQ {
 background: url(images/css_sprites.png) -4052px -6973px no-repeat;
 width: 200px;
 height:200px;
}
.weibo {
 background: url(images/css_sprites.png) -4252px -6973px no-repeat;
 width: 200px;
 height:200px;
}
.weixingongzhonghao (1) {
 background: url(images/css_sprites.png) -4452px -6973px no-repeat;
 width: 200px;
 height:200px;
}
.bg9 {
 background: url(images/css_sprites.png) -4652px -6973px no-repeat;
 width: 216px;
 height:197px;
}
.weixinfang {
 background: url(images/css_sprites.png) -4868px -6973px no-repeat;
 width: 250px;
 height:148px;
}
.weixinfanga {
 background: url(images/css_sprites.png) -1602px -7223px no-repeat;
 width: 250px;
 height:148px;
}
.1DSJlogotom {
 background: url(images/css_sprites.png) -3808px -6551px no-repeat;
 width: 257px;
 height:101px;
}
.daohtlogo {
 background: url(images/css_sprites.png) -4065px -6551px no-repeat;
 width: 200px;
 height:100px;
}
.bilibili {
 background: url(images/css_sprites.png) -4265px -6551px no-repeat;
 width: 200px;
 height:88px;
}
.kuaishou_1 {
 background: url(images/css_sprites.png) -4465px -6551px no-repeat;
 width: 200px;
 height:85px;
}
.DSJlogotom {
 background: url(images/css_sprites.png) -4127px -5040px no-repeat;
 width: 190px;
 height:74px;
}
.wechat {
 background: url(images/css_sprites.png) -5120px -0px no-repeat;
 width: 41px;
 height:35px;
}
.wechat {
 background: url(images/css_sprites.png) -5161px -0px no-repeat;
 width: 41px;
 height:35px;
}
.wechat1 {
 background: url(images/css_sprites.png) -5120px -35px no-repeat;
 width: 25px;
 height:21px;
}
